{
	"name": "fe",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3001",
		"build": "next build",
		"start": "next start -p 3001",
		"export": "next export",
		"lint": "next lint"
	},
	"dependencies": {
		"@azure/msal-browser": "^2.32.1",
		"@azure/msal-react": "^1.5.1",
		"@react-icons/all-files": "^4.1.0",
		"@types/react-icons": "^3.0.0",
		"@vespaiach/axios-fetch-adapter": "^0.3.1",
		"axios": "^1.1.3",
		"chart.js": "^3.9.1",
		"cookie": "^0.5.0",
		"cookies-next": "^2.1.1",
		"file_size_url": "^1.0.4",
		"g": "^2.0.1",
		"local-ssl-proxy": "^1.3.0",
		"moment": "^2.29.4",
		"moment-timezone": "^0.5.38",
		"next": "^12.3.1",
		"next-session": "^4.0.5",
		"nextjs-progressbar": "^0.0.16",
		"react": "^18.2.0",
		"react-burger-menu": "^3.0.8",
		"react-chartjs-2": "^4.3.1",
		"react-dom": "^18.2.0",
		"react-infinite-scroll-component": "^6.1.0",
		"react-infinite-scroller": "^1.2.6",
		"react-live-clock": "^6.0.6",
		"react-loading": "^2.0.3",
		"react-loading-skeleton": "^3.1.0",
		"react-moment": "^1.1.2",
		"react-multi-select-component": "^4.3.4",
		"react-page-progress-bar": "^1.0.6",
		"react-tsparticles": "^2.7.1",
		"react-type-animation": "^2.1.1",
		"reactjs-popup": "^2.0.5",
		"socket.io": "^4.5.4",
		"socket.io-client": "^4.5.4",
		"swr": "^1.3.0",
		"tsparticles": "^2.7.1",
		"tsparticles-engine": "^2.7.1",
		"url-file-size": "^1.0.5-1",
		"use-debounce": "^9.0.2",
		"verbose": "^0.2.3"
	},
	"devDependencies": {
		"@types/node": "18.11.2",
		"@types/react": "18.0.21",
		"@types/react-dom": "18.0.6",
		"autoprefixer": "^10.4.12",
		"eslint": "8.25.0",
		"eslint-config-next": "12.3.1",
		"postcss": "^8.4.18",
		"tailwind-scrollbar": "^2.0.1",
		"tailwindcss": "^3.1.8",
		"typescript": "4.8.4"
	}
}
